<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ap:rangeTitle="Voltage"
        ap:domainTitle="Time"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="0"
        ap:renderMode="use_background_thread"/>


</LinearLayout>